# projeto_sistemas_distribuidos

./: README.md  docker-compose.yml
assets/img/: text.txt
clients/: Dockerfile  pom.xml
clients/src/main/java/com/brmo/clients/config/: CorsConfiguration.java
clients/src/main/java/com/brmo/clients/domain/: ClimateClassification.java  DadosSemana.java  Data.java  Sensor.java  SensorDetail.java  SensorInfo.java  (+3 more)
clients/src/main/resources/: application-hti.yml  application.yml
gateway/: Dockerfile  pom.xml
gateway/src/main/resources/: application-hti.yml  application.yml
gateway/src/test/java/com/brmo/gateway/: GatewayApplicationTests.java
readsensor/: Dockerfile  pom.xml
readsensor/src/main/resources/: application-hti.yml  application.yml
sensorsave/: Dockerfile  pom.xml
sensorsave/src/main/java/com/brmo/sensorsave/: SensorSaveApplication.java
sensorsave/src/main/resources/: application-hti.yml  application.yml
server/: Dockerfile  pom.xml
server/src/main/resources/: application-hti.yml  application.yml
server/src/test/java/com/brmo/server/: EurekaServerApplicationTests.java
wmo/: pom.xml
wmo-ms/: pom.xml
wmo-ms/clients/: Dockerfile  pom.xml
wmo-ms/clients/src/main/resources/: application.yml
wmo-ms/gateway/: Dockerfile  pom.xml
wmo-ms/gateway/src/main/resources/: application-hti.yml  application.yml
wmo-ms/readsensor/: pom.xml
wmo-ms/readsensor/src/main/java/com/brmo/readsensor/: ReadSensorMsApplication.java
wmo-ms/readsensor/src/main/java/com/brmo/readsensor/dto/: SensorDetail.java
wmo-ms/readsensor/src/main/java/com/brmo/readsensor/exception/: BussinessException.java
wmo-ms/readsensor/src/main/java/com/brmo/readsensor/rest/: SensorResource.java
wmo-ms/readsensor/src/main/resources/: application.yml
wmo-ms/readsensor/src/test/java/com/brmo/readsensor/: ReadSensorMsApplicationTestsDetail.java
wmo-ms/sensorsave/: pom.xml
wmo-ms/sensorsave/src/main/resources/: application.yml
wmo-ms/server/: Dockerfile  pom.xml
wmo-ms/server/src/main/resources/: application-hti.yml
wmo/src/main/java/com/ufma/wmo/: WmoApplication.java
wmo/src/main/resources/: application.yml
wmo/src/main/resources/data/cidades/: cidades.csv
wmo/src/main/resources/data/estados/: AC.csv  AL.csv  AM.csv  AP.csv  BA.csv  CE.csv  DF.csv  ES.csv  GO.csv  MA.csv  MG.csv  MS.csv  MT.csv  PA.csv  PB.csv  PE.csv  PI.csv  PR.csv  RJ.csv  RN.csv  RO.csv  RR.csv  RS.csv  SC.csv  SE.csv  SP.csv  TO.csv
wmo/src/test/java/com/ufma/wmo/: TestList.java  WmoApplicationTests.java
(+44 files in other folders)
